/*Overall Card*/
.Card{
  width: 32rem;
  height: 35rem;
  border: none;
  border-radius: 9px;
  overflow: hidden;
  color: #555;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  transition: all 0.2s ease-out ;
}
/* Card image portion*/
.Card img {
  height: 20rem;
  width: 100%;
}
/*Card Text Box*/
.Card-content{
  display: grid;
  grid-template-columns: 4fr 1fr;
  row-gap: 1rem;
  column-gap: 5rem;
  padding: 2rem;
}

.rating{
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  background-color: #2b8a3e;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.star{
  width: 1rem;
  height: 1rem;
}
/*Card buttons*/
.Card-call-to-action{
  display:flex;
  justify-content: space-between;
  padding: 0 5rem;
}

.Card-call-to-action > button{
  padding: 1rem 2rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.fill{
  background-color: #2b8a3e;
}

/*On Hover */
.Card:hover{
  border: 1px solid #2b8a3e;
  background-color: #aeaeae;
  transform: translateY(-10px);
}
